50. Pow(x, n)
#求x的n次方
#可以直接想到用二分法分解n
#注意最大最小值情况 [2^31 , 2^32-1]

#要记得转换正负数，负数就是1除以结果

class Solution {
public:
    double myPow(double x, int n) {
        bool neg = (n<0);
        if(n == INT_MIN){
            n=INT_MAX;
            return 1.0/(myPow(x,n)*x);
        }
        if(neg) return 1.0/myPow(x,-n);
        
        double res = 1.0;
        while(n!=0){
            if(n%2==1) res=res*x;
            x=x*x;
            n=n/2;
        }
        return res;
    }
};

# Time   O(lgN)
# Space  O(1)

